:root {
    --primary-beaver: rgb(158, 127, 102);
    --primary-cod-gray: rgb(17, 17, 17);
    --secondary-mirage: rgb(23, 25, 43);
    --secondary-ebony-clay: rgb(36, 43, 55);
    --secondary-shuttle-gray: rgb(92, 103, 121);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

/* Typography */
h1 {
    font-size: 64px;
    line-height: 72px;
    letter-spacing: -0.8;
    font-weight: 300;
}

h2 {
    font-size: 40px;
    line-height: 56px;
    letter-spacing: -0.5;
    font-weight: 700;
}

h3 .long {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.22;
    font-weight: 700;
}

h3 .short {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 2;
    font-weight: 600;
    text-transform: uppercase;
}

body {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.22;
    font-weight: 400;
    width: 375px;
    background-color: #000;
    margin: 0 auto;
}

@media (min-width: 768px) {
    body {
        width: 768px;
    }
}

@media (min-width: 1440px) {
    body {
        min-width: 1440px;
    }
}

button {
    font-family: 'Spartan', sans-serif;
}

button:hover,
button:focus {
    cursor: pointer;
}

/* Homepage Mobile */
.hero-section {
    height: 748px;
    background-image: url(./images/homepage/hero-bg-mobile.jpg);
    position: relative;
    background-color: #000;
}

.hero-text {
    position: absolute;
    width: 327px;
    height: 364px;
    text-align: center;
    top: 232px;
    color: #fff;
    left: 24px;
}

.hero-subtitle {
    font-weight: 300;
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.4px;
}

.hero-paragraph {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: -0.19px;
}

.hero-button {
    background-color: var(--primary-cod-gray);
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    height: 64px;
    width: 245px;
    letter-spacing: 2px;
    margin-top: 32px;
    font-weight: 600;
}

@media (min-width: 768px) {
    .hero-section {
        height: 992px;
        background-image: url(./images/homepage/hero-bg-tablet.jpg);
        position: relative;
    }

    .hero-text {
        width: 573px;
        left: 97px;
        top: 374px; 
    }

    .hero-subtitle {
        font-size: 48px;
        line-height: 64px;
        letter-spacing: -0.6px;
        
    }
    
    .hero-paragraph {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.22px;
    }
}

@media (min-width: 1440px) {
    .hero-section {
        height: 820px;
        background-image: url(./images/homepage/hero-bg-desktop.jpg);
    }

    .hero-text {
        left: 165px;
        top: 258px;
        text-align: left; 
    }

    .hero-text img {
        position: absolute;
        top: -233px;
    }

    .hero-subtitle {
        width: 523px;
        font-size: 64px;
        line-height: 72px;
        letter-spacing: -0.8px;  
    }

    .hero-paragraph {
        width: 445px;
    }
}

/* Info-Section */
.info-section {
    height: 1454px;
    background-color: #fff;
}

.info-stripes {
    display: none;
}

.info-cards {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 327px;
    text-align: center;
    margin-bottom: 80px;
    height: 673px;
}

.info-img {
    -webkit-box-shadow: -1px 6px 15px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 15px -7px rgba(0,0,0,0.75);
    box-shadow: -1px 6px 15px -7px rgba(0,0,0,0.75);
    z-index: 5;
    margin-top: -80px;
    width: 327px;
    height: 400px;
    background-repeat: no-repeat;
}

#info-img-first {
    background-image: url(./images/homepage/enjoyable-place-mobile.jpg);
}

#info-img-second {
    background-image: url(./images/homepage/locally-sourced-mobile.jpg);
}

.pattern-divider {
    width: 80px;
    margin: 48px auto 39px auto;
}

.info-titles {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
    letter-spacing: -0.4px;
    font-weight: 700;
    color: var(--secondary-ebony-clay);
}

.info-content {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.19px;
    color: var(--secondary-ebony-clay);
}

@media (min-width: 768px) {
    .info-section {
        position: relative;
        height: 1490px;
    }

    .info-stripes {
        display: block;
        position: absolute;
        z-index: 10;
        right: 40px;
        bottom: 480px;
    }

    .info-cards {
        width: 573px;
        height: 673px;
        margin-bottom: 120px;
    }
    
    .info-img {
        width: 573px;
        height: 360px;
    }

    #info-img-first {
        background-image: url(./images/homepage/enjoyable-place-tablet.jpg);
    }

    #info-img-first::after {
        content: "";
        background-color: #5c6779;
        width: 384px;
        height: 340px;
        position: absolute;
        left: 0;
        top: 100px;
        opacity: 0.08;
    }

    .pattern-divider {
        width: 71px;
        margin: 56px 0 32px 0; 
    }
    
    #info-img-second {
        background-image: url(./images/homepage/locally-sourced-tablet.jpg);
    }

    #info-img-second::after {
        content: "";
        background-color: #5c6779;
        width: 384px;
        height: 320px;
        position: absolute;
        right: 0;
        bottom: -30px;
        opacity: 0.08;
        border-top-left-radius: 100px;
    }

    .info-card-text {
        width: 457px;
        height: 257px;
        margin: 0 auto;
    }
    
    .info-titles {
        font-size: 40px;
        line-height: 56px;
        letter-spacing: -0.5px;
        font-weight: 700;
        padding-left: 1em;
        padding-right: 1em;
    }
    
    .info-content {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.22px;
    }
}

@media (min-width: 1440px) {
    .info-section {
        position: relative;
        height: 1411px;
    }

    .info-stripes {
        bottom: 350px;
    }

    .info-cards {
        width: 573px;
        height: 673px;
        margin-bottom: 120px;
    }
    
    .info-img {
        width: 540px;
        height: 720px;
    }

    #info-img-first {
        background-image: url(./images/homepage/enjoyable-place-desktop.jpg);
        position: absolute;
        left: 165px;
    }

    #info-img-first::after {
        content: "";
        background-color: #5c6779;
        width: 895px;
        height: 340px;
        position: absolute;
        left: -165px;
        top: 250px;
        border-top-right-radius: 80px;
    }
    
    #info-img-second {
        background-image: url(./images/homepage/locally-sourced-desktop.jpg);
        position: absolute;
        right: 165px;
    }

    #info-img-second::after {
        width: 895px;
        height: 320px;
        bottom: 90px;
        right: -165px;
        border-top-left-radius: 100px;
    }

    #info-card-text-one {
        position: absolute;
        top: 50px;
        right: 150px;
        text-align: left;
    }

    #info-card-text-two {
        position: absolute;
        bottom: 300px;
        left: 150px;
        text-align: left;
    }
    
    .info-titles {
        font-size: 40px;
        line-height: 56px;
        letter-spacing: -0.5px;
        font-weight: 700;
        padding-left: 0;
        padding-right: 2em;
    }
    
    .info-content {
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: -0.22px;
    }
}

/* Menu Section */
.menu-section {
    background-color: var(--primary-cod-gray);
    color: #fff;
    text-align: center;  
}

.menu-section .pattern-divider {
    margin-top: 72px;
    margin-bottom: 32px;
}

.menu-card {
    width: 327px;
    margin: 30px auto 64px auto;
}

.menu-intro {
    margin-bottom: 64px;
}

.menu-item {
    border-bottom: 0.5px solid var(--primary-beaver);
    padding-bottom: 40px;
    margin-top: 30px;
}

#menu-item-one {
    background-image: url(./images/homepage/salmon-mobile.jpg);
    width: 327px;
    height: 245px;
    background-repeat: no-repeat;
}

#menu-item-two {
    background-image: url(./images/homepage/beef-mobile.jpg);
    width: 327px;
    height: 245px;
    background-repeat: no-repeat;
}

#menu-item-three {
    background-image: url(./images/homepage/chocolate-mobile.jpg);
    width: 327px;
    height: 245px;
    background-repeat: no-repeat;
}

.menu-item:last-of-type {
    padding-bottom: 72px;
}

.menu-title {
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.4px;
    font-weight: 700;
    padding-bottom: 15px;
}

.dish-titles {
    padding-top: 28px;
    padding-bottom: 15px;
}

.menu-content {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: -0.19px; 
}

.dish-content {
    font-size: 15px;
    line-height: 28px;
    letter-spacing: -0.19px;
    font-weight: 400;
    padding-left: 1em;
    padding-right: 1em;
}

@media (min-width: 768px) {
    .menu-section .pattern-divider {
        margin-top: 72px;
        margin-bottom: 32px;
    }
    
    .menu-card {
        width: 573px;
        margin: 30px auto 64px auto;
    }
    
    .menu-intro h2 {
        font-size: 40px;
        line-height: 56px;
        letter-spacing: -0.5px;
    }

    .menu-intro p {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.22px;
    }

    .menu-intro {
        width: 445px;
        margin: 0 auto;
        margin-bottom: 56px;
    }

    .menu-item {
        display: flex;
    }

    .menu-text {
        text-align: left;
        padding-left: 62px;
        width: 383px;
    }
    
    .menu-title {
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.4px;
        font-weight: 700;
        padding-bottom: 15px;
    }

    .menu-item {
        position: relative;
    }

    .menu-item::after {
        position: absolute;
        content: "";
        width: 32px;
        height: 1px;
        background-color: var(--primary-beaver);
        left: 128px;
        top: 18px;
    }

    #menu-item-one {
        background-image: url(./images/homepage/salmon-desktop-tablet.jpg);
        width: 128px;
        height: 96px;
    }
    
    #menu-item-two {
        background-image: url(./images/homepage/beef-desktop-tablet.jpg);
        width: 128px;
        height: 96px;
    }
    
    #menu-item-three {
        background-image: url(./images/homepage/chocolate-desktop-tablet.jpg);
        width: 128px;
        height: 96px;
    }
    
    .dish-titles {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.22px;
        padding-top: 0;
    }

    .dish-content {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 1440px) {
    .menu-section {
        margin-top: -100px;
        height: 761px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section .pattern-divider {
        margin-top: 0;
        margin-bottom: 32px;
    }
    
    .menu-card {
        display: flex;
        width: 1110px;
        height: 441px;
        margin-top: 200px;
    }

    .menu-intro {
        text-align: left;
        margin: 0;
        margin-right: 126px;
        margin-top: -20px;
    }
    
    .menu-item {
        position: relative;
        padding-bottom: 24px;
    }

    .menu-item:last-of-type {
        border: none;
    }  
}

/* Events Section */
.events-section {
    text-align: center;
    margin-top: 80px;
    background-color: #fff;
}

.event-stripes {
    display: none;
}

.event-images {
    margin-left: 25px;
}

.event-image {
    display: none;
    -webkit-box-shadow: -1px 6px 15px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 6px 15px -7px rgba(0,0,0,0.75);
    box-shadow: -1px 6px 15px -7px rgba(0,0,0,0.75);
    margin-bottom: 40px; 
}

.event-list-container {
    list-style: none; 
}

.event-list-item {
    text-transform: uppercase;
    margin: 16px;
    font-weight: 600;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 2px;
    color: #4c4c4c;
    opacity: 0.5;
}

.event-details {
    display: none;
    width: 327px;
    margin: 0 auto;
    margin-top: 8px;
}

.event-details h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.4px;
}

.event-details p {
    font-size: 15px;
    line-height: 25px;
    letter-spacing: -0.19px;
    font-weight: 400;
    margin-top: 10px;
}

.event-button {
    background-color: #000;
    color: #fff;
    border: none;
    width: 245px;
    height: 64px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-bottom: 100px;
}

#event-family-details {
    display: block;
}

#event-family {
    display: block;
    background-image: url(./images/homepage/family-gathering-mobile.jpg);
    background-repeat: no-repeat;
    width: 326px;
    height: 400px;
}

#event-special {
    background-image: url(./images/homepage/special-events-mobile.jpg);
    background-repeat: no-repeat;
    width: 326px;
    height: 400px;
}

#event-social {
    background-image: url(./images/homepage/social-events-mobile.jpg);
    background-repeat: no-repeat;
    width: 326px;
    height: 400px;
}

.event-list-item:hover,
.event-list-item:focus {
    cursor: pointer;
}

.active {
    position: relative;
    margin-bottom: -2px;
    opacity: 1;
}

.active::after {
    content: "";
    position: absolute;
    height: 2px;
    background: var(--primary-beaver);
    width: 50px;
    left: 42%;
    bottom: 0;
}

.event-details:last-of-type {
    margin-top: 30px;
}

@media (min-width: 768px) {   
    .event-images {
        margin-bottom: 40px;
        margin-left: 97px;
    }

    .events-section {
        position: relative;
    }

    .event-stripes {
        display: block;
        z-index: 20;
        position: absolute;
        left: 39px;
        top: -40px;
    }

    .event-images::after {
        content: "";
        background-color: #5c6779;
        width: 384px;
        height: 320px;
        position: absolute;
        left: 0;
        top: -80px;
        opacity: 0.08;
        border-top-right-radius: 80px;
    }

    .event-list-container {
        display: flex;
        justify-content: space-around;
    }
    
    .event-details {
        display: none;
        width: 457px;
        margin: 0 auto;
        margin-top: 40px;
    }
    
    .event-details h2 {
        font-size: 40px;
        line-height: 56px;
        letter-spacing: -0.5px;
    }
    
    .event-details p {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.22px;
    }
    
    #event-family {
        background-image: url(./images/homepage/family-gathering-tablet.jpg);
        width: 573px;
        height: 360px;
    }
    
    #event-special {
        background-image: url(./images/homepage/special-events-tablet.jpg);
        width: 573px;
        height: 360px;
    }
    
    #event-social {
        background-image: url(./images/homepage/social-events-tablet.jpg);
        width: 573px;
        height: 360px;
    }
    
    .active::after {
        left: 33%;
        bottom: 8px;
    }
}

@media (min-width: 1440px) { 
    .events-section {
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
    }

    .event-stripes {
        display: block;
        z-index: 20;
        position: absolute;
        left: 120px;
        top: 20px;
    }

    .events-container {
        display: grid;
        grid-template-areas: 
        "image . text"
        "image . list"
        "image . list";
        grid-column-gap: 65px;
        height: 600px;
        margin-bottom: 160px;
        margin-top: 60px;
        
    }

    .event-images {
        grid-area: image;
        margin-left: 0;
    }

    .event-images::after {
        content: "";
        background-color: #5c6779;
        width: 500px;
        height: 320px;
        position: absolute;
        left: 0;
        top: -80px;
        opacity: 0.08;
        border-top-right-radius: 80px;
    }

    .event-list-container {
        grid-area: list;
        flex-direction: column;
        height: 108px;
        text-align: left;
    }

    .event-list-item {
        
    }
    
    .event-details {
        display: none;
        width: 445px;
        height: 288px;
        margin: 0 auto;
        margin-top: 40px;
        grid-area: text;
        text-align: left;
    }
    
    .event-details h2 {
        font-size: 40px;
        line-height: 56px;
        letter-spacing: -0.5px;
    }
    
    .event-details p {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: -0.22px;
    }
    
    #event-family {
        background-image: url(./images/homepage/family-gathering-desktop.jpg);
        width: 540px;
        height: 600px;
    }
    
    #event-special {
        background-image: url(./images/homepage/special-events-desktop.jpg);
        width: 540px;
        height: 600px;
    }
    
    #event-social {
        background-image: url(./images/homepage/social-events-desktop.jpg);
        width: 540px;
        height: 600px;
    }

    .active {
        position: relative;
        margin-bottom: 0px;
        opacity: 1;
    }
    
    .active::after {
        height: 1px;
        width: 95px;
        left: -101px;
        bottom: 15px;
    }
}


/* Reservation Link */
.reservation-section {
    background-image: url(./images/booking/hero-bg-mobile.jpg);
    background-color: #000;
    height: 328px;
    text-align: center;
}

.reservation-section h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.4px;
    color: #fff;
    padding-top: 80px;
}

.reservation-section button {
    color: #fff;
    border: solid #fff 1px;
    background-color: transparent;
    width: 245px;
    height: 64px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-bottom: 100px;
}

@media (min-width: 768px) {
    .reservation-section {
        background-image: url(./images/booking/hero-bg-tablet.jpg);
        height: 272px;
    }
    
    .reservation-section h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 56px;
        letter-spacing: -0.5px;
        color: #fff;
        padding-top: 65px;
    }
}

@media (min-width: 1440px) {
    .reservation-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: url(./images/booking/hero-bg-desktop.jpg);
        height: 248px;
    }

    .reservation-section h1 {
        padding-top: 0;
    }

    .reservation-section button {
        margin-top: 0;
        margin-bottom: 0;
    }
}

/* Footer */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    height: 440px;
}

footer img {
    padding-top: 80px;
    padding-bottom: 40px;
}

footer p:first-of-type {
    padding-bottom: 40px;
}

footer p {
    text-transform: uppercase;
    line-height: 28px;
    letter-spacing: 2px;
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
}

@media (min-width: 768px) {
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer-container {
        text-align: left;
        width: 689px;
        height: 200px;
        position: relative;
    }

    .footer-logo {
        position: absolute;
        top: -78px;
    }

    .footer-text {
        padding-left: 200px;
    }
}

@media (min-width: 1440px) {
    footer {
        height: 248px;
    }

    .footer-container {
        margin-top: 70px;
        width: 1110px;
    }

    .footer-text {
        display: flex;
    }

    .footer-text p {
        padding-left: 70px;
        padding-right: 70px;
    }
}


/* BOOKING PAGE */
/* Hero Section Booking */
.hero-booking-section {
    height: 600px;
    width: 375px;
    background-image: url(./images/booking/hero-bg-mobile.jpg);
    position: relative;
    background-color: #000;
}

.hero-booking-text {
    position: absolute;
    width: 327px;
    height: 316px;
    text-align: center;
    top: 56px;
    color: #fff;
    left: 24px;
}

.hero-booking-subtitle {
    font-weight: 300;
    margin-top: 32px;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.4px;
}

.hero-booking-paragraph {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: -0.19px;
}

.hero-booking-button {
    background-color: var(--primary-cod-gray);
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    height: 64px;
    width: 245px;
    letter-spacing: 2px;
    margin-top: 32px;
    font-weight: 600;
}